<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="2" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jsi-Ut-7Zs"/>
                        <viewControllerLayoutGuide type="bottom" id="Mal-pK-LY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" id="LxH-AY-BuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I97-ul-2bl">
                                <rect key="frame" x="232" y="386" width="82" height="76"/>
                                <state key="normal" title="Toggle LED">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleLED:" destination="2" eventType="touchUpInside" id="wKQ-8b-9ec"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI3-nW-Mfb">
                                <rect key="frame" x="102" y="386" width="108" height="76"/>
                                <state key="normal" title="Start Timelapse">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTimelapse:" destination="2" eventType="touchUpInside" id="X2W-aD-kZJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temp: 23.0 C" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ET6-04-Aia">
                                <rect key="frame" x="168" y="438" width="100" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycj-P2-Baw">
                                <rect key="frame" x="20" y="409" width="36" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singleSnap:" destination="2" eventType="touchUpInside" id="HGm-d4-Yvt"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frame: 0/0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-yH-mGw">
                                <rect key="frame" x="33" y="438" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seconds till frame:  N/A" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-8g-oNG">
                                <rect key="frame" x="12" y="20" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-9g-ihg">
                                <rect key="frame" x="232" y="20" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bright Field">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleBF:" destination="2" eventType="touchUpInside" id="xRR-EE-GOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I97-ul-2bl" secondAttribute="trailing" constant="20" symbolic="YES" id="A8n-e7-T5d"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Tek-q5-WEw" appends="YES" id="F9R-xe-EfK"/>
                            <outletCollection property="gestureRecognizers" destination="yFj-8C-h08" appends="YES" id="L8C-Sr-NF4"/>
                            <outletCollection property="gestureRecognizers" destination="xVc-6i-YJ4" appends="YES" id="h8N-KV-Rcc"/>
                            <outletCollection property="gestureRecognizers" destination="UYh-ZR-Tuc" appends="YES" id="gL8-fr-1d4"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="frameStatus" destination="cDV-yH-mGw" id="ItB-JK-1fs"/>
                        <outlet property="handleRot" destination="xVc-6i-YJ4" id="fe9-9l-3Xi"/>
                        <outlet property="handleRotate" destination="xVc-6i-YJ4" id="3Dt-s0-1vq"/>
                        <outlet property="preview" destination="LxH-AY-BuI" id="HS0-zP-A1C"/>
                        <outlet property="sensorDisplayLabel" destination="ET6-04-Aia" id="vhW-e5-2I6"/>
                        <outlet property="singleSnap" destination="ycj-P2-Baw" id="kfZ-R7-5nQ"/>
                        <outlet property="startTimelapse" destination="xI3-nW-Mfb" id="vHp-cD-1pe"/>
                        <outlet property="timerStatus" destination="vNX-8g-oNG" id="M76-Ov-KJ3"/>
                        <outlet property="toggleBF" destination="Lit-9g-ihg" id="nGx-uS-DUd"/>
                        <outlet property="toggleLED" destination="I97-ul-2bl" id="tt2-JI-iVI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer id="Tek-q5-WEw">
                    <connections>
                        <action selector="handlePinch:" destination="2" id="zRd-MY-h7k"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="yFj-8C-h08">
                    <connections>
                        <action selector="handlePan:" destination="2" id="vKA-LA-mXj"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="xVc-6i-YJ4">
                    <connections>
                        <action selector="handleRot:" destination="2" id="Ih6-Au-3jI"/>
                    </connections>
                </rotationGestureRecognizer>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="UYh-ZR-Tuc">
                    <connections>
                        <action selector="handleLongPress:" destination="2" id="fhd-Sd-IoD"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>